server.port=8085

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khbank
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
	
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
