server.port=8089

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=practice1
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##로그인 인증을 사용할 url 인증성공 후 이동할 url 로그아웃한 후 이동할 url
spring.security.loginUrl=/login
spring.security.successUrl=/list
spring.security.logoutSuccessUrl=/

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

##4. img 관련 설정
## 파일을 업로드 할 경우 최대 허용할 수 있는 파일 크기
spring.servlet.multipart.max-file-size=10MB
## 파일 요청에 포함된 모든 파일에 최대 허용 크기 설정
spring.servlet.multipart.max-request-size=50MB