#
#Sat Dec 09 21:18:13 KST 2023
task-tag-projects-already-scanned=Chap04,Chap_01,JPA-imgUpload,Chap_02,spring-JPA-MyShop,Chap_03,spring-DB-Oracle-pre,Servers,demo,JPA-imgUpload-Cart_Order,spring-DB-Oracle,spring-JPA-Shop-1,spring-JPA-Shop-2,spring-JPA-Board,spring-JPA-Cafe
