#
#Tue Dec 05 09:04:13 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,Chap04,spring-JPA-Shop-2,spring-JPA-Board,Chap_01,spring-JPA-Cafe,Chap_02,spring-JPA-MyShop,Chap_03,spring-DB-Oracle-pre,Servers,demo
